# reCAPTCHA testing key for local environments.
RECAPTCHA_SECRET_KEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
# SMTP password for user 'donotreply'.
SMTP_PASSWORD = "password-1234567890"
# PHPMailer language directory.
PHPMAILER_LANG_DIR = "vendor/phpmailer/phpmailer/language"